{
  "mcpServers": {
    "terraform": {
      "command": "go",
      "args": ["tool", "terraform-mcp-server", "stdio", "--toolsets=registry,terraform"]
    },
    "cloudflare-docs": {
      "type": "sse",
      "url": "https://docs.mcp.cloudflare.com/sse"
    }
  }
}
